{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Дипломный проект",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubashto/movies-explorer-api.git"
  },
  "keywords": [
    "movies",
    "API",
    "Express.js"
  ],
  "author": "Nikolay Astakhayev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubashto/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/githubashto/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.4.1",
    "express-winston": "^4.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.3",
    "mongoose": "^8.8.4",
    "validator": "^13.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.9"
  }
}
